set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg yellow
set-option -g status-fg black
set-option -g status-interval 1
set-option -g status-left-length 30

#set-option -g status-right "#[fg=white]#[bg=blue] %H:%M "
#set-option -g status-right "#[fg=white]#[bg=blue] #(uptime| cut -d, -f1,4)"
set-option -g status-right "[#[fg=white]#[bg=blue]#H#[default]]¬" 
set-option -g status-left "°" 

setw -g mode-keys vi
set-option -g set-titles on
set-option -g set-titles-string 'TMUX [#W]' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g mode-mouse off 
set-window-option -g mode-attr bold  
set-window-option -g mode-bg red 
set-window-option -g mode-keys vi  
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-format '.:[#W]:.'
set-window-option -g window-status-attr reverse,bold
set-window-option -g window-status-format '°[#W]°'

unbind [ 
bind Escape copy-mode
unbind % # Remove default binding since were replacing
unbind '"'
bind | split-window -h
bind - split-window -v
#next tab
bind-key -n C-right next
#previous tab
bind-key -n C-left prev

bind-key -n S-right split-window -h
bind-key -n S-down split-window -v
#new window 
bind -n S-up new-window

set-option -g history-limit 20000
set-option -g message-attr reverse

unbind M-Up 
unbind M-Down
unbind M-Left
unbind M-Right

bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

set-option -g pane-active-border-bg green 
set-option -g pane-active-border-fg white
set-option -g pane-border-fg white
set-option -g pane-border-bg black


unbind r
bind r source-file ~/.tmux.conf  
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

