#!/bin/bash 

[ -z $CIA_ROOT ] && exit

. $CIA_ROOT/config/cia.conf

cd  $CIA_ROOT/cia_utils/RPMS/$(uname -i)/ganglia/

rpm -ivh ganglia* lib*

chkconfig gmond on

cp $CIA_ROOT/config/files/all/gmond.conf /etc/ganglia/

rm -f /etc/ganglia/conf.d/*

echo "  
cluster {
  name = $CIA_CLUSTER_NAME-NODES 
  owner = Linux
  latlong = unspecified
  url = unspecified
}

udp_send_channel {
  mcast_join = 239.2.11.71
  port = 8642
  ttl = 1
}

udp_recv_channel {
  mcast_join = 239.2.11.71
  port = 8642
  bind = 239.2.11.71
  retry_bind = true
  buffer = 10485760
}

tcp_accept_channel {
  port = 8642
  gzip_output = no
}


" >/etc/ganglia/conf.d/node.conf



