cluster {
  name = "Xiuhcoatl-amd"
  owner = "Xiuhcoatl"
  latlong = "unspecified"
  url = "unspecified"
}

udp_send_channel {
  mcast_if = eth0 
  mcast_join = 239.2.11.71
  port = 8664
  ttl = 1
}

udp_recv_channel {
  mcast_if = eth0
  mcast_join = 239.2.11.71
  port = 8664
  bind = 239.2.11.71
  retry_bind = true
  buffer = 10485760
}

tcp_accept_channel {
  port = 8664
  gzip_output = no
}


