####################################
#CIA CONFIG FILE 
#vie jun 18 15:38:43 CDT 2021
####################################
CIA_CLUSTER_NAME=absa
CIA_INSTALL_DEVICE=eth0 
CIA_MASTER_IP=172.17.253.253
CIA_OS_DIR=/opt/Centos7.9/x86_64/
#CIA_ROOT=/usr/cia-7.6.1810

