#!/bin/bash 

returnPrefixIP(){
IP=$1
NETMASK=$(returnNetmaskIP $IP)
ipcalc -p $IP $NETMASK | cut -d= -f2
}

returnNetmaskIP(){
IP=$1
ipcalc -m $IP | cut -d= -f2 
}

returnNetworkIP(){
IP=$1
NETMASK=$(returnNetmaskIP $IP)
ipcalc -n $IP $NETMASK | cut -d= -f2

}

returnIbIP(){
ADMIN_IP=$1
PREFIX=$(returnPrefixIP $ADMIN_IP)

if [ $PREFIX -eq 16 ] ; then

echo $ADMIN_IP | awk -F. '{print $1"."$2+2"."$3"."$4}'

else

echo $ADMIN_IP | awk -F. '{print $1"."$2"."$3+2"."$4}'

fi

}

returnIpmiIP(){
ADMIN_IP=$1
PREFIX=$(returnPrefixIP $ADMIN_IP)

if [ $PREFIX -eq 16 ] ; then 

echo $ADMIN_IP | awk -F. '{print $1"."$2-1"."$3"."$4}'

else

echo $ADMIN_IP | awk -F. '{print $1"."$2"."$3-1"."$4}'

fi

}

returnAdminIP(){

IPMI_IP=$1
PREFIX=$(returnPrefixIP $IPMI_IP)

if [ $PREFIX -eq 16 ] ; then 

echo $IPMI_IP | awk -F. '{print $1"."$2+1"."$3"."$4}'

else

echo $IPMI_IP | awk -F. '{print $1"."$2"."$3+1"."$4}'

fi

}

returnValidIP(){
IP=$1
ipcalc -c $IP

return $?

}

returnValidMac(){
MAC=$1
if [ $(echo $MAC | awk -F: '{print NF}') -ne 6 ] ;then 
	echoerr "bad MAC address: $MAC"
	return 1
else
	[ $(echo -n $MAC | wc -c) -eq 17 ] && return 0 || {echoerr "bad MAC address: $MAC" ;  return 1}
fi
}

returnDeviceIP(){
INSTALL_DEVICE=$1
[ -z $INSTALL_DEVICE ] && echoerr "la interface $INSTALL_DEVICE no es valida "  && return 1
[ "$INSTALL_DEVICE" == lo ] && echoerr "la interface $INSTALL_DEVICE no es valida " && return 1
[ "$INSTALL_DEVICE" == ib0 ] && echoerr "la interface $INSTALL_DEVICE no es valida " && return 1
[ "$INSTALL_DEVICE" == ib0 ] && echoerr "la interface $INSTALL_DEVICE no es valida " && return 1


ifconfig $INSTALL_DEVICE &>/dev/null 

[ $? -eq 1 ] && echoerr "la interface $INSTALL_DEVICE no existe" && return 1

VAR=($(ifconfig $INSTALL_DEVICE | grep -w inet ))

LOCAL_IP=$(echo ${VAR[1]##*[:]})
LOCAL_HOSTNAME=$(hostname)
MASTER_NETMASK=$(echo ${VAR[3]##*[:]})
MASTER_BROADCAST=$(echo ${VAR[2]##*[:]})

[ -z $LOCAL_IP ] && echoerr "la interface $INSTALL_DEVICE  no esta configurada" && return 1
[ "$LOCAL_HOSTNAME" == "localhost" ] && echoerr "el nombre de host - $LOCAL_HOSTNAME - no es valido para la instalacion" && return 1

echo $LOCAL_IP 

}

returnIPDevice(){
IP=$1
ifconfig -a | grep -e ^[:a-z:] | cut -d" " -f 1 | while read DEVICE; do

IP_TMP=$(returnDeviceIP $DEVICE)

[ "$IP_TMP" == "$IP" ] &&  echo $DEVICE && break 

done

}

returnLocalDns(){
if grep -q -w nameserver /etc/resolv.conf ; then

awk '/nameserver/{print $2 ;exit}' /etc/resolv.conf

else
echo 8.8.8.8
fi
}


