#!/bin/bash 

setupTftp(){
ROOT_DIR=$1

mkdir -p $ROOT_DIR/tftpboot/pxelinux/pxelinux.cfg/
mkdir -p $ROOT_DIR/tftpboot/pxelinux/boot/x86_64
cp $CIA_ROOT/config/files/all/display.msg $ROOT_DIR/tftpboot/pxelinux 


}


setupSyslinux(){

ROOT_DIR=$1

rpm -qf /usr/share/syslinux/pxelinux.0 &>/dev/null


if [ $? -ne 0  ] ;then
        echo ERROR "syslinux not found.  Try yum -y install syslinux"
        exit 255

fi

cp  /usr/share/syslinux/pxelinux.0 $ROOT_DIR/tftpboot/pxelinux/pxelinux.bin


}

returnPxeFile(){
NODE_IP=$1
ROOT_DIR=$2

PXE_FILE=$(gethostip -x $NODE_IP)

echo $ROOT_DIR/tftpboot/pxelinux/pxelinux.cfg/$PXE_FILE

}

setupPxeBoot(){
NODE_NETMASK=$2
NODE_GATEWAY=$3
LOCAL_DNS=$4
NODE_MAC=$5
URL_REPO=$6
NODE_KS=$7
GUI=$8

[ "$GUI" == sol ] && GUI="console=ttyS1,115200"
CUSTOM_OPT="headless xdriver=vesa nomodeset nicdelay=60 linksleep=60 noipv6 noselinux selinux=0 nomce nodmraid nofirewire noparport nopcmcia loglevel=debug biosdevname=0 net.ifnames=0"


cat <<END

default install
prompt 1
timeout 10
display display.msg

label localboot
        LOCALBOOT 0

label install

        KERNEL /boot/x86_64/vmlinuz
        APPEND initrd=/boot/x86_64/initrd.img ip=$NODE_IP netmask=$NODE_NETMASK gateway=$NODE_GATEWAY dns=$LOCAL_DNS BOOTIF=$NODE_MAC inst.sshd inst.repo=$URL_REPO inst.ks=$NODE_KS selinux=0 $CENTOS7_KERNEL $GUI $KERNEL_CIA_OPT biosdevname=0 net.ifnames=0
        IPAPPEND 2
END

}


