root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:soporte
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:amandabackup
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
oprofile:x:16:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
pegasus:x:65:
input:x:999:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:998:
apache:x:48:
printadmin:x:997:
cgred:x:996:
saslauth:x:76:
libstoragemgmt:x:995:
hsqldb:x:96:
rpc:x:32:
unbound:x:994:
gluster:x:993:
ssh_keys:x:992:
abrt:x:173:
tomcat:x:53:
postdrop:x:90:
postfix:x:89:
pkiuser:x:17:
chrony:x:991:
tss:x:59:
geoclue:x:990:
pcp:x:989:
rpcuser:x:29:
nfsnobody:x:65534:
dirsrv:x:389:
wireshark:x:388:
uucp:x:14:
sshd:x:74:
dhcpd:x:177:
slocate:x:21:
dovecot:x:97:
dovenull:x:387:
uuidd:x:386:
ntp:x:38:
screen:x:84:
tcpdump:x:72:
soporte:x:1000:soporte
munge:x:385:
ganglia:x:384:
libvirt:x:383:
dip:x:40:
kvm:x:36:qemu
qemu:x:107:
usbmuxd:x:113:
colord:x:382:
setroubleshoot:x:381:
rtkit:x:172:
pulse-access:x:380:
pulse-rt:x:379:
pulse:x:171:
gdm:x:42:
radvd:x:75:
gnome-initial-setup:x:378:
avahi:x:70:
sssd:x:377:
natorro:x:1001:
vtune:x:1002:
fernando:x:1004:
nadxiieli:x:1005:
jramirez:x:1006:
mcanales:x:1007:
ali:x:1008:
marianatorres:x:1009:
angelsilva:x:1010:
