root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
oprofile:x:16:16:Special user account to be used by OProfile:/var/lib/oprofile:/sbin/nologin
pegasus:x:66:65:tog-pegasus OpenPegasus WBEM/CIM services:/var/lib/Pegasus:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
saslauth:x:998:76:Saslauthd user:/run/saslauthd:/sbin/nologin
libstoragemgmt:x:997:995:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
hsqldb:x:96:96::/var/lib/hsqldb:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
unbound:x:996:994:Unbound DNS resolver:/etc/unbound:/sbin/nologin
gluster:x:995:993:GlusterFS daemons:/var/run/gluster:/sbin/nologin
amandabackup:x:33:6:Amanda user:/var/lib/amanda:/bin/bash
abrt:x:173:173::/etc/abrt:/sbin/nologin
tomcat:x:53:53:Apache Tomcat:/usr/share/tomcat:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
pkiuser:x:17:17:Certificate System:/usr/share/pki:/sbin/nologin
chrony:x:994:991::/var/lib/chrony:/sbin/nologin
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
geoclue:x:993:990:User for geoclue:/var/lib/geoclue:/sbin/nologin
pcp:x:992:989:Performance Co-Pilot:/var/lib/pcp:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
dirsrv:x:389:389:user for 389-ds-base:/usr/share/dirsrv:/sbin/nologin
uucp:x:10:14:Uucp user:/var/spool/uucp:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
dhcpd:x:177:177:DHCP server:/:/sbin/nologin
dovecot:x:97:97:Dovecot IMAP server:/usr/libexec/dovecot:/sbin/nologin
dovenull:x:388:387:Dovecots unauthorized user:/usr/libexec/dovecot:/sbin/nologin
uuidd:x:387:386:UUID generator helper daemon:/var/lib/libuuid:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
soporte:x:1000:1000:soporte:/home/soporte:/bin/bash
munge:x:386:385:Runs Uid 'N' Gid Emporium:/var/run/munge:/sbin/nologin
ganglia:x:385:384:Ganglia Monitoring System:/var/lib/ganglia:/sbin/nologin
qemu:x:107:107:qemu user:/:/sbin/nologin
usbmuxd:x:113:113:usbmuxd user:/:/sbin/nologin
colord:x:384:382:User for colord:/var/lib/colord:/sbin/nologin
setroubleshoot:x:383:381::/var/lib/setroubleshoot:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
pulse:x:171:171:PulseAudio System Daemon:/var/run/pulse:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
radvd:x:75:75:radvd user:/:/sbin/nologin
gnome-initial-setup:x:382:378::/run/gnome-initial-setup/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
sssd:x:381:377:User for sssd:/:/sbin/nologin
natorro:x:1001:1001::/home/natorro:/bin/bash
fernando:x:1003:1004:Dr. Fernando Magaña:/home/fernando:/bin/bash
nadxiieli:x:1004:1005:Est. Nadxiieli Delgado,Est. Dr. Fernando Magaña:/home/nadxiieli:/bin/bash
jramirez:x:1005:1006:Est. Juan Manuel Ramírez de Arellano,Est. Dr. Fernando Magaña:/home/jramirez:/bin/bash
mcanales:x:1006:1007:Est. Mónica Canales,Est. Dr. Fernando Magaña:/home/mcanales:/bin/bash
ali:x:1007:1008:Est. Alí Jiménez,Est. Dr. Fernando Magaña:/home/ali:/bin/bash
marianatorres:x:1008:1009:Est. Mariana Esther Torres Revuelta,Est. Dr. Fernando Magaña:/home/marianatorres:/bin/bash
angelsilva:x:1009:1010:Est. Angel Yetlanezi Silva Velázquez,Est. Dr. Fernando Magaña:/home/angelsilva:/bin/bash
